!Xft.dpi: 120

*utf8: always
*.scrollBar: false
*.perl-ext-common: default,matcher
*.url-launcher: /usr/bin/xdg-open
!*.matcher.button: 1
!*.letterSpace:  0
XTerm*font:         xft:DejaVu Sans Mono:size=11:style=Book:antialias=true:hinting=true
!URxvt*font: xft:DejaVu Sans Mono:size=12
URxvt*font: xft: Fira Code:style=Regular
!.vt100.locale: true

!*.iso14755: false
!*.iso14755_52: false
! special


*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6
*.cursorColor:  #c0c5ce
*.transparent: true
*.shading: 50
